<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        [vclock] {
            display: none;
        }

        a {
            text-decoration: none;
        }

        .elposition {
            /* position: fixed; */
            /* bottom: 0; */
            /* border: 1px solid pink; */
            /* display: flex; */
            /* flex-wrap: nowrap; */
            justify-content: space-around;
            /* height: 100%; */
            /* width: 100%; */
        }

        .all-item {
            width: 100%;
            border: 1px dotted pink;
            text-align: center;

            /* display: flex; */
            /* justify-content: space-around; */
        }

        .itembox {
            display: inline-block;
            text-align: center;
            margin: 0.1rem;
            /* padding-left: 1rem;
            padding-right: 1rem; */
            /* padding-bottom: 1rem; */
            vertical-align: middle;
            margin-top: .5rem;
            /* border: 1px solid red; */
            border-bottom: .5px dotted pink;
        }

        .imgwid {
            display: block;
            height: 5rem;
            /* width: 5rem; */
            /* height: 8rem; */
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <el-tabs class="elposition" :tab-position="tabPosition" type="border-card">
            <el-tab-pane label="视频播放" @select="handleSelect">视频播放</el-tab-pane>
            <el-tab-pane label="视频列表" @select="handleSelect">
                <div class="all-item">
                    <a class="itembox" v-for="(item, index) in videolist" :key="index" :href="item.playurl">
                        <img class="imgwid" :src="item.picurl" :alt="item.videoname">
                        <el-link type="primary">{{item.videoname}}</el-link>
                    </a>
                </div>
            </el-tab-pane>

        </el-tabs>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.4/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                activeName: 'first',
                tabPosition: 'top',
                videolist: []
            }
        },
        methods: {
            handleSelect() {

            },
 
            fromCode(str) {
            
                var key = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                var l = key.length; 
                var b, b1, b2, b3, d = 0, s; 
                s = new Array(Math.floor(str.length / 3)); 
                b = s.length;  
                for (var i = 0; i < b; i++) {  
                    b1 = key.indexOf(str.charAt(d)); 
                    d++;
                    b2 = key.indexOf(str.charAt(d)); 
                    d++;
                    b3 = key.indexOf(str.charAt(d));  
                    d++;
                    s[i] = b1 * l * l + b2 * l + b3  
                }
                b = eval("String.fromCharCode(" + s.join(',') + ")"); 
                return b;  
            },
            getU3U8data() {
                let url = 'https://www.fastmock.site/mock/6b7712f199a943a7520ffedededab652/getm3u8url/api/geturl';
                let requestInstace = new Request(url, {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                });

                fetch(requestInstace).then(response => {
                    let result = response.json();
                    result.then(res => {

                        res.forEach(element => {
                            
                            let obj = {
                                "videoname": this.fromCode(element.videoname),
                                "playurl": this.fromCode(element.playurl),
                                "picurl": this.fromCode(element.picurl)
                            };
                            this.videolist.push(obj);
                        });

                    }).then(res => {
                        console.log(this.videolist);
                    })
                })
            }
        },
        mounted() {
            this.getU3U8data();
        },

    })
</script>

</html>